spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=0353750794

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddlAuto = update

logging.level.org.springframework.security=DEBUG
openai.api.key=sk-proj-QddQnaoUiQRM90gdDdrPT3BlbkFJexB46uR388mHoV0tb9fN

#init data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
